<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Razão Social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/RazaoSocialTxt"
        android:layout_marginBottom="30dp" />
    <TextView
        android:text="Nome Fantasia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/NomeFantasiaTxt"
        android:layout_marginBottom="30dp" />
    <TextView
        android:text="CPF ou CNPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginBottom="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/CpfCnpjTxt"
        android:layout_marginBottom="19.0dp" />
    <Button
        android:text="Adicionar Pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAddPessoa" />
    <Button
        android:text="Sincronizar Dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSincronizar" />
</LinearLayout>