<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="468.0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="2">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView"
            android:layout_gravity="bottom"
            android:nestedScrollingEnabled="true"
            android:layout_weight="2" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="0dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/my_black"
            fab:fab_colorPressed="@color/my_purple"
            fab:fab_colorRipple="@color/my_gray" />
    </LinearLayout>
</LinearLayout>